C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\bin\Debug\net8.0\4.2.1.exe
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\bin\Debug\net8.0\4.2.1.deps.json
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\bin\Debug\net8.0\4.2.1.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\bin\Debug\net8.0\4.2.1.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\bin\Debug\net8.0\4.2.1.pdb
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\obj\Debug\net8.0\4.2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\obj\Debug\net8.0\4.2.1.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\obj\Debug\net8.0\4.2.1.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\obj\Debug\net8.0\4.2.1.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\obj\Debug\net8.0\4.2.1.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\obj\Debug\net8.0\refint\4.2.1.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\obj\Debug\net8.0\4.2.1.pdb
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\obj\Debug\net8.0\4.2.1.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.1\4.2.1\obj\Debug\net8.0\ref\4.2.1.dll
