C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\bin\Debug\net8.0\3.24.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\bin\Debug\net8.0\3.24.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\bin\Debug\net8.0\3.24.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\bin\Debug\net8.0\3.24.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\bin\Debug\net8.0\3.24.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\obj\Debug\net8.0\3.24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\obj\Debug\net8.0\3.24.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\obj\Debug\net8.0\3.24.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\obj\Debug\net8.0\3.24.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\obj\Debug\net8.0\3.24.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\obj\Debug\net8.0\refint\3.24.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\obj\Debug\net8.0\3.24.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\obj\Debug\net8.0\3.24.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.24\3.24\obj\Debug\net8.0\ref\3.24.dll
