C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\bin\Debug\net8.0\4.2.3.exe
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\bin\Debug\net8.0\4.2.3.deps.json
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\bin\Debug\net8.0\4.2.3.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\bin\Debug\net8.0\4.2.3.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\bin\Debug\net8.0\4.2.3.pdb
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\obj\Debug\net8.0\4.2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\obj\Debug\net8.0\4.2.3.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\obj\Debug\net8.0\4.2.3.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\obj\Debug\net8.0\4.2.3.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\obj\Debug\net8.0\4.2.3.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\obj\Debug\net8.0\refint\4.2.3.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\obj\Debug\net8.0\4.2.3.pdb
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\obj\Debug\net8.0\4.2.3.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.3\4.2.3\obj\Debug\net8.0\ref\4.2.3.dll
