C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\bin\Debug\net8.0\3.22.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\bin\Debug\net8.0\3.22.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\bin\Debug\net8.0\3.22.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\bin\Debug\net8.0\3.22.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\bin\Debug\net8.0\3.22.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\obj\Debug\net8.0\3.22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\obj\Debug\net8.0\3.22.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\obj\Debug\net8.0\3.22.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\obj\Debug\net8.0\3.22.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\obj\Debug\net8.0\3.22.sourcelink.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\obj\Debug\net8.0\3.22.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\obj\Debug\net8.0\refint\3.22.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\obj\Debug\net8.0\3.22.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\obj\Debug\net8.0\3.22.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.22\3.22\obj\Debug\net8.0\ref\3.22.dll
