C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\bin\Debug\net8.0\4.3.14.exe
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\bin\Debug\net8.0\4.3.14.deps.json
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\bin\Debug\net8.0\4.3.14.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\bin\Debug\net8.0\4.3.14.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\bin\Debug\net8.0\4.3.14.pdb
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\obj\Debug\net8.0\4.3.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\obj\Debug\net8.0\4.3.14.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\obj\Debug\net8.0\4.3.14.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\obj\Debug\net8.0\4.3.14.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\obj\Debug\net8.0\4.3.14.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\obj\Debug\net8.0\refint\4.3.14.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\obj\Debug\net8.0\4.3.14.pdb
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\obj\Debug\net8.0\4.3.14.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.14\4.3.14\obj\Debug\net8.0\ref\4.3.14.dll
