C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\bin\Debug\net8.0\3.13.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\bin\Debug\net8.0\3.13.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\bin\Debug\net8.0\3.13.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\bin\Debug\net8.0\3.13.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\bin\Debug\net8.0\3.13.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\obj\Debug\net8.0\3.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\obj\Debug\net8.0\3.13.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\obj\Debug\net8.0\3.13.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\obj\Debug\net8.0\3.13.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\obj\Debug\net8.0\3.13.sourcelink.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\obj\Debug\net8.0\3.13.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\obj\Debug\net8.0\refint\3.13.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\obj\Debug\net8.0\3.13.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\obj\Debug\net8.0\3.13.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.13\3.13\obj\Debug\net8.0\ref\3.13.dll
