C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\bin\Debug\net8.0\3.1.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\bin\Debug\net8.0\3.1.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\bin\Debug\net8.0\3.1.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\bin\Debug\net8.0\3.1.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\bin\Debug\net8.0\3.1.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\obj\Debug\net8.0\3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\obj\Debug\net8.0\3.1.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\obj\Debug\net8.0\3.1.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\obj\Debug\net8.0\3.1.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\obj\Debug\net8.0\3.1.sourcelink.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\obj\Debug\net8.0\3.1.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\obj\Debug\net8.0\refint\3.1.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\obj\Debug\net8.0\3.1.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\obj\Debug\net8.0\3.1.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.1\3.1\obj\Debug\net8.0\ref\3.1.dll
