C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\bin\Debug\net8.0\3.3.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\bin\Debug\net8.0\3.3.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\bin\Debug\net8.0\3.3.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\bin\Debug\net8.0\3.3.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\bin\Debug\net8.0\3.3.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\obj\Debug\net8.0\3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\obj\Debug\net8.0\3.3.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\obj\Debug\net8.0\3.3.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\obj\Debug\net8.0\3.3.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\obj\Debug\net8.0\3.3.sourcelink.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\obj\Debug\net8.0\3.3.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\obj\Debug\net8.0\refint\3.3.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\obj\Debug\net8.0\3.3.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\obj\Debug\net8.0\3.3.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.3\3.3\obj\Debug\net8.0\ref\3.3.dll
