C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\bin\Debug\net8.0\4.2.5.exe
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\bin\Debug\net8.0\4.2.5.deps.json
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\bin\Debug\net8.0\4.2.5.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\bin\Debug\net8.0\4.2.5.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\bin\Debug\net8.0\4.2.5.pdb
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\obj\Debug\net8.0\4.2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\obj\Debug\net8.0\4.2.5.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\obj\Debug\net8.0\4.2.5.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\obj\Debug\net8.0\4.2.5.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\obj\Debug\net8.0\4.2.5.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\obj\Debug\net8.0\refint\4.2.5.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\obj\Debug\net8.0\4.2.5.pdb
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\obj\Debug\net8.0\4.2.5.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.2.5\4.2.5\obj\Debug\net8.0\ref\4.2.5.dll
