C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\bin\Debug\net8.0\4.1.5.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\bin\Debug\net8.0\4.1.5.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\bin\Debug\net8.0\4.1.5.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\bin\Debug\net8.0\4.1.5.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\bin\Debug\net8.0\4.1.5.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\obj\Debug\net8.0\4.1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\obj\Debug\net8.0\4.1.5.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\obj\Debug\net8.0\4.1.5.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\obj\Debug\net8.0\4.1.5.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\obj\Debug\net8.0\4.1.5.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\obj\Debug\net8.0\refint\4.1.5.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\obj\Debug\net8.0\4.1.5.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\obj\Debug\net8.0\4.1.5.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\4.1.5\4.1.5\obj\Debug\net8.0\ref\4.1.5.dll
