C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\bin\Debug\net8.0\3.10.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\bin\Debug\net8.0\3.10.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\bin\Debug\net8.0\3.10.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\bin\Debug\net8.0\3.10.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\bin\Debug\net8.0\3.10.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\obj\Debug\net8.0\3.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\obj\Debug\net8.0\3.10.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\obj\Debug\net8.0\3.10.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\obj\Debug\net8.0\3.10.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\obj\Debug\net8.0\3.10.sourcelink.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\obj\Debug\net8.0\3.10.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\obj\Debug\net8.0\refint\3.10.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\obj\Debug\net8.0\3.10.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\obj\Debug\net8.0\3.10.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.10\3.10\obj\Debug\net8.0\ref\3.10.dll
