C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\bin\Debug\net8.0\3.16.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\bin\Debug\net8.0\3.16.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\bin\Debug\net8.0\3.16.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\bin\Debug\net8.0\3.16.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\bin\Debug\net8.0\3.16.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\obj\Debug\net8.0\3.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\obj\Debug\net8.0\3.16.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\obj\Debug\net8.0\3.16.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\obj\Debug\net8.0\3.16.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\obj\Debug\net8.0\3.16.sourcelink.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\obj\Debug\net8.0\3.16.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\obj\Debug\net8.0\refint\3.16.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\obj\Debug\net8.0\3.16.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\obj\Debug\net8.0\3.16.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.16\3.16\obj\Debug\net8.0\ref\3.16.dll
