C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\bin\Debug\net8.0\3.6.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\bin\Debug\net8.0\3.6.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\bin\Debug\net8.0\3.6.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\bin\Debug\net8.0\3.6.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\bin\Debug\net8.0\3.6.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\obj\Debug\net8.0\3.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\obj\Debug\net8.0\3.6.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\obj\Debug\net8.0\3.6.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\obj\Debug\net8.0\3.6.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\obj\Debug\net8.0\3.6.sourcelink.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\obj\Debug\net8.0\3.6.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\obj\Debug\net8.0\refint\3.6.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\obj\Debug\net8.0\3.6.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\obj\Debug\net8.0\3.6.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.6\3.6\obj\Debug\net8.0\ref\3.6.dll
