C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\bin\Debug\net8.0\3.15.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\bin\Debug\net8.0\3.15.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\bin\Debug\net8.0\3.15.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\bin\Debug\net8.0\3.15.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\bin\Debug\net8.0\3.15.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\obj\Debug\net8.0\3.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\obj\Debug\net8.0\3.15.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\obj\Debug\net8.0\3.15.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\obj\Debug\net8.0\3.15.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\obj\Debug\net8.0\3.15.sourcelink.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\obj\Debug\net8.0\3.15.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\obj\Debug\net8.0\refint\3.15.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\obj\Debug\net8.0\3.15.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\obj\Debug\net8.0\3.15.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.15\3.15\obj\Debug\net8.0\ref\3.15.dll
