C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\bin\Debug\net8.0\3.26.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\bin\Debug\net8.0\3.26.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\bin\Debug\net8.0\3.26.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\bin\Debug\net8.0\3.26.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\bin\Debug\net8.0\3.26.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\obj\Debug\net8.0\3.26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\obj\Debug\net8.0\3.26.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\obj\Debug\net8.0\3.26.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\obj\Debug\net8.0\3.26.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\obj\Debug\net8.0\3.26.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\obj\Debug\net8.0\refint\3.26.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\obj\Debug\net8.0\3.26.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\obj\Debug\net8.0\3.26.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.26\3.26\obj\Debug\net8.0\ref\3.26.dll
