C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\bin\Debug\net8.0\3.9.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\bin\Debug\net8.0\3.9.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\bin\Debug\net8.0\3.9.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\bin\Debug\net8.0\3.9.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\bin\Debug\net8.0\3.9.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\obj\Debug\net8.0\3.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\obj\Debug\net8.0\3.9.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\obj\Debug\net8.0\3.9.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\obj\Debug\net8.0\3.9.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\obj\Debug\net8.0\3.9.sourcelink.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\obj\Debug\net8.0\3.9.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\obj\Debug\net8.0\refint\3.9.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\obj\Debug\net8.0\3.9.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\obj\Debug\net8.0\3.9.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.9\3.9\obj\Debug\net8.0\ref\3.9.dll
