C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\bin\Debug\net8.0\3.7.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\bin\Debug\net8.0\3.7.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\bin\Debug\net8.0\3.7.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\bin\Debug\net8.0\3.7.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\bin\Debug\net8.0\3.7.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\obj\Debug\net8.0\3.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\obj\Debug\net8.0\3.7.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\obj\Debug\net8.0\3.7.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\obj\Debug\net8.0\3.7.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\obj\Debug\net8.0\3.7.sourcelink.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\obj\Debug\net8.0\3.7.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\obj\Debug\net8.0\refint\3.7.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\obj\Debug\net8.0\3.7.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\obj\Debug\net8.0\3.7.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.7\3.7\obj\Debug\net8.0\ref\3.7.dll
