C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\bin\Debug\net8.0\4.3.12.exe
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\bin\Debug\net8.0\4.3.12.deps.json
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\bin\Debug\net8.0\4.3.12.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\bin\Debug\net8.0\4.3.12.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\bin\Debug\net8.0\4.3.12.pdb
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\obj\Debug\net8.0\4.3.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\obj\Debug\net8.0\4.3.12.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\obj\Debug\net8.0\4.3.12.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\obj\Debug\net8.0\4.3.12.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\obj\Debug\net8.0\4.3.12.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\obj\Debug\net8.0\refint\4.3.12.dll
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\obj\Debug\net8.0\4.3.12.pdb
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\obj\Debug\net8.0\4.3.12.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\4prakfull\4.3.12\4.3.12\obj\Debug\net8.0\ref\4.3.12.dll
