C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\bin\Debug\net8.0\3.19.exe
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\bin\Debug\net8.0\3.19.deps.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\bin\Debug\net8.0\3.19.runtimeconfig.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\bin\Debug\net8.0\3.19.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\bin\Debug\net8.0\3.19.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\obj\Debug\net8.0\3.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\obj\Debug\net8.0\3.19.AssemblyInfoInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\obj\Debug\net8.0\3.19.AssemblyInfo.cs
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\obj\Debug\net8.0\3.19.csproj.CoreCompileInputs.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\obj\Debug\net8.0\3.19.sourcelink.json
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\obj\Debug\net8.0\3.19.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\obj\Debug\net8.0\refint\3.19.dll
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\obj\Debug\net8.0\3.19.pdb
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\obj\Debug\net8.0\3.19.genruntimeconfig.cache
C:\Users\agrich\Desktop\yaustal\3prakfull\3.19\3.19\obj\Debug\net8.0\ref\3.19.dll
